# emprojecttest2

demo1/: GeneratorMapper.xml  README.md  pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/java/com/example/demo1/controller/: DenizenController.java  HouseController.java  LoginController.java  MainController.java  ParkingController.java  SpendController.java  StaffController.java  UserController.java
demo1/src/main/java/com/example/demo1/dto/session/: SessionUserInfo.java
demo1/src/main/java/com/example/demo1/mapper/: DenizenMapper.java  HouseMapper.java  LoginMapper.java  ParkingMapper.java  SpendMapper.java  StaffMapper.java  UserMapper.java
demo1/src/main/java/com/example/demo1/model/: Denizen.java  DenizenExample.java  House.java  HouseExample.java  One2Many.java  Parking.java  ParkingExample.java  Spend.java  SpendExample.java  Staff.java  StaffExample.java  User.java  UserExample.java
demo1/src/main/java/com/example/demo1/model/pageinfo/: DePage.java  HoPage.java  ParkingPage.java  SpendPage.java  UserPage.java
demo1/src/main/java/com/example/demo1/service/: DenizenService.java  HouseService.java  LoginService.java  ParkingService.java  SpendService.java  StaffService.java  UserService.java
demo1/src/main/java/com/example/demo1/service/impl/: DenizenServiceImpl.java  HouseServiceImpl.java  LoginServiceImpl.java  ParkingServiceImpl.java  SpendServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
demo1/src/main/java/com/example/demo1/swagger/: Swagger2.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/mapper/: DenizenMapper.xml  HouseMapper.xml  LoginMapper.xml  ParkingMapper.xml  SpendMapper.xml  StaffMapper.xml  UserMapper.xml
demo1/src/main/resources/static/css/: login.css
demo1/src/main/resources/static/html/: denizen_add.html
demo1/src/main/resources/templates/html/: demo1 - 副本.html  denizen.html  denizen_add.html  house.html  log.html  main.html  parking.html  parking_update.html  role.html  spend.html  spend_add.html  user.html
